import './index.css';
import React,{Component} from 'react';
import {Icon} from 'antd-mobile';

const ProtoRegister = (props) =>(
	<div className="m-proto-register" style={{display: props.display?'block':'none'}}>
		<div className="m-icons">
			<a className="wrapper" onClick={()=>props.onClose()}>
				<Icon type="left"/>返回
			</a>
		</div>
		<article className="m-text">
			<h3>麦智商城代理协议</h3>
			<p>本商城代理协议书，是对长沙麦智电子商务有限公司（以下简称为"甲方"）及根据本协议注册为麦智微商城经销商的自然人、法人或其他组织（以下简称为"乙方"）之间的权利义务关系之约定。您注册为麦智微商城代理会员，即视为您同意接受本协议的约束，并愿意按照本协议的约定享受您的权利，并履行您的义务。您必须保证，您已仔细阅读、完全理解并接受本协议条款。</p>
			<h5>第一条 术语定义</h5>
			<p>1. 麦智微商城经销商：是指依照本协议的约定，注册为麦智微商城代理会员，并以其自身拥有经营权的微商城店铺为平台，销售麦智微商城平台授权产品的自然人、法人或其他组织；您根据本协议及麦智微商城上的流程注册成功后，麦智微商城为您开通微商城店铺代理权限，即视为麦智微商城经销商。</p>
			<p>2. 顾客：通过麦智微商城经销商的微商城店铺，购买麦智微商城所销售或进行其他相关商务活动的用户。</p>
			<p>3. 订单金额：订单中包含商品的总金额（折扣后的实收金额），不包括订单中顾客支付的运费和礼券部分。</p>
			<p>4. 出库金额：发货订单中所载的订单金额，包括因换货出库的订单金额。</p>
			<p>5. 入库金额：退货入库单中所载的退货金额，包括因换货入库的商品金额。</p>
			<h5>第二条 麦智商城经销商的申请流程</h5>
			<p>1. 乙方首先在阅读、理解并接受本协议的基础上，在微信公众平台（麦智商城）注册账户并支付会员费，注册成功后，会获得一个客户编号，填写完整信息；审核通过资质审核，乙方即可通过麦智商城下单销售。</p>
			<p>2. 乙方成为麦智商城经销商后，需立即修改乙方的登录密码，并妥善保管；因为乙方的原因造成密码遗失，因此而产生的损失，由乙方自行承担。</p>
			<p>3. 乙方注册为甲方经销商后，可自行在乙方的商城门店上载甲方产品图片及信息，并开始进行销售，但乙方必须保证不得对甲方的产品图片及信息进行任何形式的修改。</p>
			<p>4. 顾客浏览乙方的店铺，并在乙方的店铺下单购买甲方产品后，乙方应该及时按照顾客订单在商城店铺中向甲方下单，并支付等额的货款；如果顾客选择使用货到付款方式，则乙方应在为顾客下单时注明此订单为货到付款，甲方将直接向顾客收取货款。</p>
			<p>5. 甲方在收到乙方的订单，并收到乙方支付的款项（货到付款方式则不须此项）后发货至顾客。客户订单状态乙方可在乙方的商城店铺账户中进行查询。</p>
			<p>6. 乙方应明确：甲方为顾客提供7天退换货服务，乙方也需要遵守甲方该项政策，并有义务告知顾客其享有7天内退换货的权利；如果顾客发生退换货事项，乙方应告知客户直接与甲方进行联系，并由甲方按照甲方官方网站公布的方式为顾客提供相应的退换货服务。</p>
			<p>7. 乙方加入甲方的商城代理，协议一年一签，如若乙方需申请退出甲方的店铺经销，需提前15个工作日以书面形式发送申请，并通知甲方。</p>
			<h5>第三条 乙方资格的认定、取消和储备</h5>
			<p>1．乙方资格的认定</p>
			<p>您按本协议中第二条操作，注册和提交资料后，并支付一年店铺服务费，甲方将对您进行资质审核，审核通过，则您成为甲方麦智商城经销商；麦智商城经销商提成权利，必须建立在麦智商城经销商销销售回款的基础上。</p>
			<h5>第四条 返现及支付</h5>
			<p>经销商返利构成：销售产品利润+下级会员销售返利+其他优惠政策。</p>
			<p>折扣帐户使用方法：提交订单前选择商城经销商折扣活动即可。</p>
			<p>说明：</p>
			<p>1、 结算：</p>
			<p>A、 经销商下单时选择享受特价活动的订单，不计算佣金；</p>
			<p>B、 对于未选择特价活动的订单，订单会以平台显示佣金返还的形式当时返还代理商的帐户余额中，返点比例根据下单产品显示为准。</p>
			<p>注：所有可结算佣金的金额为订单的净金额（即净金额中不包括订单运费及使用礼券的部分）</p>
			<p>1.1 货到付款订单，采取佣金返还的形式，返点比例根据下单产品显示为准。</p>
			<p>注：“站内信”我们通过您的经销商申请后，您即有权限登陆“我的后台”查询。</p>
			<p>1.3 关于返利及优惠政策：</p>
			<p>月、季度的返点政策，此类返点政策每月会在站内信中更新，申请成为代理商后可在后台查看。</p>
			<p>2、返现的条件及比例根据所销售产品显示返利确定，在协议期间，甲方有权根据市场行情变更返现条件及比例。</p>
			<p>3、返现的确认和说明：在符合第二条的基础上，甲方实时按乙方产生的可提成订单返现。</p>
			<p>4. 佣金结算：</p>
			<p>4.1 结算日期：根据产品销售销售之后，付款时间为准，因此，甲方在款到之后进行佣金结算。</p>
			<p>4.2 乙方如对甲方提供的收益报表存在异议，应在收到收益报表之日起3个工作日内以电子邮件或传真方式提出；如在前述期限内未提出的，则视为乙方完全认同甲方提供的收益报表，甲方将据此与乙方进行结算。</p>
			<p>4.3 如乙方在规定的期限内提出异议的，则甲方将与乙方共同对异议订单进行核对，并以此次核对结果为最终结算依据。</p>
			<p>4.4 乙方应清楚，甲方向您支付的佣金，根据国家法律规定，乙方需要承担相关的税收，比如：营业税、个人所得税。因此，当您同意该协议书时，乙方必须同意由长沙麦智电子商务有限公司以其公司所在地的相关税收政策代扣代缴相关税费后，向您支付剩余款项。</p>
			<h5>第五条 甲方的责任和义务</h5>
			<p>1. 甲方保证不会通过乙方之商城销售非法商品。如果因甲方违反上述内容而造成的一切后果，将由甲方自行承担。</p>
			<p>2. 对于通过乙方商城购买甲方产品的顾客，甲方负责发货、退换货、维修、售后服务等与销售商品相关的行为。乙方负责其商城顾客订单的维护，并代其顾客向甲方提交订单、支付货款等。</p>
			<p>3. 除本条第2款约定的有限责任外，甲方不对任何第三方直接承担任何其他责任。</p>
			<p>4. 甲方根据自身判断，认为乙方正在进行或即将进行可能损害甲方利益的活动时，有权立即冻结该乙方的商城经销商账号，并有权要求乙方立即停止一切与甲方相关的活动，乙方应在收到甲方通知之日起，立即停止相关活动并删除所有与甲方相关的产品图片等内容。</p>
			<h5>第六条 乙方的责任和义务</h5>
			<p>1. 乙方应尽最大努力保证其商城平台运行的稳定性。</p>
			<p>2. 乙方应保证其在甲方注册时的信息是真实、有效、准确的，如因乙方提供的信息错误而导致甲方无法向其发出通知、进行结算等事项或该等事项发生错误、延迟等的，甲方将不会承担任何责任。</p>
			<p>3. 乙方如有下列行为之一，甲方有权立即终止本协议：</p>
			<p>3.1 未经甲方书面同意，将因本协议的履行而获知的信息向第三方公开或转发；</p>
			<p>3.2 乙方存在违反法律、法规，或违反本协议约定及甲方乙方政策的行为；</p>
			<p>3.3 客观上被视为与犯罪有关的行为或其他影响乙方继续履行本协议的行为；</p>
			<p>3.4 其他明显的非正当行为或损害甲方利益的行为。</p>
			<p>3.5 未经甲方同意，以本协议约定之外的途径使用甲方产品图片、信息，或进行销售。</p>
			<p>4. 乙方在本协议履行期间，获知的甲方各项信息，包括甲方产品政策、优惠信息、市场政策、销售策略、客户资料、客户信息、代理操作模式等所有与本协议相关的信息，未经甲方同意不得泄漏、转让、销售给任何第三方。</p>
			<p>5. 按照诚实守信的原则，乙方只能以本协议中明确规定的方式进行销售，任何本协议约定之外的销售方式或推广，均须事先获得甲方书面同意，未经甲方书面同意而擅自销售的，甲方有权就违规当月业绩不予结算。</p>
			<p>6. 甲方提供的产品图片知识产权归甲方所有，微商城经销商除为履行本协议之目的外，不得以任何其他方式使用，亦不得提供给任何第三方使用。</p>
			<p>7. 乙方与其顾客之间的付款结算事宜，由乙方与其顾客协调，甲方不承担责任；但如因甲方产品质量问题而导致的付款争议，甲方有义务提供必要的协助。</p>
			<h5>第七条</h5>
			<p>本协议的生效，并不代表甲方与乙方之间存在任何隶属关系，乙方不得以甲方分支机构、子公司等名义对外进行宣传。</p>
			<h5>第八条 免责条款</h5>
			<p>1. 由于自然灾害或不可抗力（如软件、系统服务设备维护、检修等不得已情况，基础电信业务经营者电信线路服务中止等）等因素无法正常提供服务，双方可免于承担责任。</p>
			<p>2. 因市场的不可预测性及变化性，及各商城经销商的操作、经营方式的不同，乙方的收入将不可预测，甲方不能保证乙方获得预期的收入。</p>
			<h5>第九条 保密条款</h5>
			<p>1. 乙方知悉自甲方获知或获准使用的硬件、软件、程序、密码、商品名、技术、许可证、专利、商标、LOGO、技术知识和经营过程是甲方的合法所有，乙方对此无任何权利或利益，亦不会向任何第三方透露。</p>
			<p>2. 乙方在合作期间获知的甲方的商业秘密、技术秘密等须保密的事项，在协议期间及协议终止后两年内不得向任何第三方披露或公开。</p>
			<p>3. 乙方承诺并保证：其对根据本协议获知的甲方销售数据、销售信息、订单信息、顾客购买行为及本协议内容等进行严格保密，不会向任何第三方透露，亦不会向任何乙方不相关之雇员、代理人、顾问等进行披露；同时，乙方有义务告知其因履行本协议而必须获知该等信息的雇员、代理方，该等信息是保密信息，并就其雇员、代理方的侵权或违约行为向甲方承担责任。</p>
			<p>4. 以上保密条款并不因本协议的解除和终止而失效。</p>
			<h5>第十条 违约责任</h5>
			<p>1. 若一方（非违约方）声明另一方（违约方）实质性违反本协议及本协议通用条款之约定并提出此种违反的证明，而违约方未能在收到非违约方要求其纠正违约行为的通知之日起3个工作日内纠正其违约行为，则非违约方可经通知违约方而解除本合同，并要求违约方就违约予以补偿。</p>
			<p>2. 乙方有任何违反本协议的行为，甲方有权立即冻结商城经销商账号，并终止本协议的履行。</p>
			<h5>第十一条 其它</h5>
			<p>1. 本协议自乙方成功注册为甲方商城经销商之日起生效，以付款时间为准，协议有效期为一年。</p>
			<p>2. 未尽事宜，双方应平等、友好协商，以合理解决问题的态度积极解决问题。如协商未果，可就该纠纷向长沙市高新区人民法院提起诉讼。</p>
		</article>
	</div>
);

export default ProtoRegister;